<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <script>
        setTimeout(()=>{
            window.location.href = '/';
        }, 3000);
    </script>
    <style>
    	*{
    	    margin: 0;
            outline: 0;
            padding: 0;
        }
        
    	@font-face{
    	    font-family: 'reborn';
            src: url('./fonts/burney.otf');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
        	width:100vw;
            height:100vh;
        	display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
            color: #423f32;
            flex-direction: column;
        }
        
        h1, h3{
        	font-family: reborn;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> your request has been processed successfully! </h1>
    <h3>redirecting to home page in 3 seconds...</h3>
</body>
</html>